<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Site V1</title>
        <style>
            table {
                border: 1px solid Black;
                border-collapse: collapse; 
                text-align: justify;
                width: 40%;

            }
            tr {
                border-top: none;         
            }
            th {
                background-color: white;
                border-collapse: collapse;
                text-align: left;
                padding: 15px;
            }
            td {
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <center><h1>Restaurant Name</h1></center>
        <hr/>
        <br/>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactUs.html">Contact Us</a>
        <br/>
        <br/>
        <hr/>
        <br/>
        <center><img src="images/rest.jpeg" width="400px" height="150"></center>
        <br/>
        <center>
        <table>
            <tr>
                <th>Restaurant Description</th>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
                    est laborum.
                </td>
            </tr>
        </table>
        </center>
               
        <footer>
            <hr/>
            <center><h3>Street, City, State, Zipcode</h3></center>
            <center><h3>Telephone Number</h3></center>
        </footer>
    </body>
</html>